{
  "name": "fapla-js",
  "version": "1.0.0",
  "description": "Fapla IDE Application",
  "main": "main.js",
  "scripts": {
  },
  "repository": "https://github.com/maPaydar/Fapla.git",
  "keywords": [],
  "dependencies": {
    "antlr4": "^4.5.3"
  },
  "author": "",
  "license": "CC0-1.0"
}
